{
    "name": "fundamental-studio/laravel-auto-uuid",
    "description": "",
    "type": "library",
    "homepage": "https://www.fundamental.bg",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Rachev",
            "email": "konstantin@fundamental.bg",
            "homepage": "https://www.fundamental.bg"
        },
        {
            "name": "Vanya Ananieva",
            "email": "vanya@fundamental.bg",
            "homepage": "https://www.fundamental.bg"
        },
        {
            "name": "Fundamental Studio Ltd",
            "email": "info@fundamental.bg",
            "homepage": "https://www.fundamental.bg"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fundamental\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fundamental\\Uuid\\PaymentServiceProvider"
            ],
            "aliases": {
                "Uuid": "Fundamental\\Uuid\\Facades\\Facade"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
